# Aether Template Variables Demo
# This file demonstrates all available template variables and modifiers

# =====================================================
# BASIC COLOR VARIABLES
# =====================================================

# Direct hex colors (includes # prefix)
background = {background}
foreground = {foreground}

# ANSI colors 0-15
color0  = {color0}    # Black
color1  = {color1}    # Red
color2  = {color2}    # Green
color3  = {color3}    # Yellow
color4  = {color4}    # Blue
color5  = {color5}    # Magenta
color6  = {color6}    # Cyan
color7  = {color7}    # White
color8  = {color8}    # Bright Black
color9  = {color9}    # Bright Red
color10 = {color10}   # Bright Green
color11 = {color11}   # Bright Yellow
color12 = {color12}   # Bright Blue
color13 = {color13}   # Bright Magenta
color14 = {color14}   # Bright Cyan
color15 = {color15}   # Bright White

# =====================================================
# FORMAT MODIFIERS
# =====================================================

# .strip - Removes the # prefix
# Output: RRGGBB (e.g., 1e1e2e)
stripped_bg = {background.strip}
stripped_accent = {color5.strip}

# .rgb - Decimal RGB format
# Output: R, G, B (e.g., 30, 30, 46)
rgb_background = {background.rgb}
rgb_foreground = {foreground.rgb}
rgb_red = {color1.rgb}

# .rgba - RGBA format with default alpha (1.0)
# Output: rgba(R, G, B, 1)
rgba_background = {background.rgba}
rgba_accent = {color5.rgba}

# .rgba:VALUE - RGBA with custom alpha
# Output: rgba(R, G, B, VALUE)
rgba_transparent_bg = {background.rgba:0.5}
rgba_semi_accent = {color5.rgba:0.8}
rgba_subtle = {foreground.rgba:0.3}
rgba_glass = {background.rgba:0.85}

# .yaru - Maps to Yaru icon theme variant
# Output: Yaru, Yaru-blue, Yaru-red, etc.
yaru_theme = {color5.yaru}

# =====================================================
# OTHER VARIABLES
# =====================================================

# Theme type (light or dark)
theme_type = {theme_type}

# Wallpaper path
wallpaper_path = {wallpaper}

# =====================================================
# REAL-WORLD EXAMPLES
# =====================================================

# CSS Example
/*
.container {
    background-color: {background};
    color: {foreground};
    border: 1px solid {color8};
}

.button {
    background: {color5};
    color: {background};
}

.overlay {
    background: {background.rgba:0.9};
}
*/

# Hyprland/Hyprlock Example
# $bg_color = {background.rgba}
# $accent = {color5.rgba:0.8}
# $text = {foreground.rgba}

# Alacritty/Terminal Example (uses stripped hex)
# [colors.primary]
# background = "0x{background.strip}"
# foreground = "0x{foreground.strip}"

# GTK CSS Example
/*
@define-color background {background};
@define-color foreground {foreground};
@define-color accent {color5};

window {
    background-color: alpha(@background, 0.95);
    color: @foreground;
}
*/

# Kitty Example (uses RGB format)
# background {background.rgb}
# foreground {foreground.rgb}
# color0 {color0.rgb}

