# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="{background}"

# Main text color
theme[main_fg]="{foreground}"

# Title color for boxes
theme[title]="{foreground}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{accent}"

# Background color of selected item in processes box. {selection} maps to
# the foreground role in aether (terminal selection wants inverted contrast),
# which renders as plain white on dark themes - indistinguishable from the
# main text. {lighter_bg} gives a subtle highlight that still reads on a
# dark background and is invisible-but-harmless on light backgrounds.
theme[selected_bg]="{lighter_bg}"

# Foreground color of selected item in processes box. Use {foreground} so
# the row text stays readable on the lighter_bg highlight; the previous
# {accent} produced low-contrast blue-on-white in dark themes.
theme[selected_fg]="{foreground}"

# Color of inactive/disabled text
theme[inactive_fg]="{muted}"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling.
# {light_fg} caps at #ffffff when the foreground is already pure white, so we
# just bind it to {foreground} directly.
theme[graph_text]="{foreground}"

# Background color of the percentage meters. Same fix as selected_bg - the
# previous {selection} collapsed to the main fg.
theme[meter_bg]="{lighter_bg}"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text.
# Use {cyan} for a distinct accent instead of {light_fg} which capped to white.
theme[proc_misc]="{cyan}"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="{magenta}"
theme[mem_box]="{green}"
theme[net_box]="{red}"
theme[proc_box]="{accent}"

# Box divider line and small boxes line color
theme[div_line]="{muted}"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="{green}"
theme[temp_mid]="{yellow}"
theme[temp_end]="{red}"

# CPU graph colors (Teal -> Blue -> Purple)
theme[cpu_start]="{cyan}"
theme[cpu_mid]="{blue}"
theme[cpu_end]="{magenta}"

# Mem/Disk free meter
theme[free_start]="{magenta}"
theme[free_mid]="{blue}"
theme[free_end]="{cyan}"

# Mem/Disk cached meter
theme[cached_start]="{blue}"
theme[cached_mid]="{cyan}"
theme[cached_end]="{magenta}"

# Mem/Disk available meter
theme[available_start]="{yellow}"
theme[available_mid]="{red}"
theme[available_end]="{red}"

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]="{green}"
theme[used_mid]="{cyan}"
theme[used_end]="{blue}"

# Download graph colors
theme[download_start]="{yellow}"
theme[download_mid]="{red}"
theme[download_end]="{red}"

# Upload graph colors (Green -> Teal -> Blue)
theme[upload_start]="{green}"
theme[upload_mid]="{cyan}"
theme[upload_end]="{blue}"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="{cyan}"
theme[process_mid]="{blue}"
theme[process_end]="{magenta}"
