# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgba({color0.strip}ee) rgba({color8.strip}ee) 45deg

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}
