[color]
background = 'default'
foreground = '{magenta}'

; gradient = 0
gradient = 1
gradient_color_1 = '{blue}'
gradient_color_2 = '{magenta}'
gradient_color_3 = '{cyan}'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '{blue}'
horizontal_gradient_color_2 = '{magenta}'
horizontal_gradient_color_3 = '{cyan}'
horizontal_gradient_color_4 = '{magenta}'
horizontal_gradient_color_5 = '{blue}'
